<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>kq4wlc</title>
<style>
#content {
  text-align: center;
}
</style>
</head>
<body style="background-color: lightblue;">
  <div id="content">
    <h1><a href="../index.html">KQ4WLC</a></h1>
    <p>Howdy, I'm KQ4WLC. I'm a General class Amateur operator, calculator enthusiast, avgeek, and "programmer".
      <br>I aim to better <i>my</i> personal experience, and it sometimes makes other people have a better experience.
      <br>I enjoy the 68k and 6800, plus the AVR family such as the ATMega328P and ATTiny84.</p>
  </div>
</body>
</html>
